Делаем в терминале Vizual code

Инициализируем 
git init

Индексируем
git add .

Делаем commit
git commit -m "init"

Добавляем ссылку на удаленный депозиторий
git remote add origin http://github.com/ura-ch/bot-course.git

Заливаем все файлы в github
git push origin master
-----------------------------------------------------------------------
Подключаемся к серверу
ssh-keygen
-----------------------------------------------------------------------
В терминале Windows
1. Подключаемся к серверу ssh ------------- ssh root@77.223.123.122 
  a). Обновляем пакеты -------------------- # sudo apt update
2. Установить git ------------------------- # sudo apt install git
3. Установить node.js --------------------- # sudo apt install nodejs
4. Установить npm ------------------------- # sudo apt install npm
6. Клонируем репозиторий ------------------ # git clone http://github.com/ura-ch/bot-course.git
7. Проверяем ------------------------------ ls
8. Переходим в папку bot-course ----------- # cd bot-course/
9. Проверяем ------------------------------ ls
10. Устанавливаем все зависимости --------- npm install
11. Запускаем ----------------------------- npm start
------------------------------------------------------------------------
Запускаем работу сервера в фоновом режиме в командной строке
1. ---------------------------------------- ssh root@77.223.123.122
2. Подключаем пакет управления севером ---- # npm i pm2 -g
3. Проверяем ------------------------------ ls
4. Входим в папку ------------------------- # cd bot-course/
5. Запускаем ------------------------------ # pm2 start index.js
6. Останавить процесс --------------------- # pm2 stop index
-----------------------------------------------------------------------

ZasWEAHMLF -пароль
root - логин














 



